NODE_ENV=development

PORT=8626
WWW=./

# Toggle which one of these you want to use
#DATA_OPTION = local_mongo
#DATA_OPTION = cloud_cosmos
DATA_OPTION = cloud_cosmos_sdk

CORE_API_KEY=your-key-goes-here
CORE_API_URL=https://vikings-core.documents.azure.com:443/

USE_LIVE_DATA=yes
MONGO_API_ACCOUNT=vikings
MONGO_API_DB=vikings-db
MONGO_API_KEY=your-key-goes-here
MONGO_API_PORT=10255
